MONGO_URL = mongodb://localhost:27017/e-commerce
PORT=3000
JWT_KEY=N2tXq-$y/z/GzCg&w|?>/!t+QVfuAOD/Ou&O>kZW/n,/q8Jg?z/V?=/^9D`L63/
JWT_EXPIRES_IN=1d
ALLOWED_ORIGINS=http://localhost:4200,http://mydomain.com,http://dashboard.mydomain.com
NODE_ENV=development 